# AzureDevopsApp

./: .gitignore  AzureDevops.sln  README.md
src/App/: App.xaml  App.xaml.cs  AzureDevops.csproj  Constants.cs  ExtentionMethods.cs  Icons.cs  MauiProgram.cs  RegexPatterns.cs
src/App/Models/: Job.cs
src/App/Services/: IDialogService.cs  INavigationService.cs  IServiceLocator.cs
src/App/ViewModels/: IViewModel.cs  PersonalAccessTokenLoginViewModel.cs  ProjectsPageViewModel.cs
src/App/ViewModels/Pipelines/: BuildDetailsViewModel.cs  BuildLogViewModel.cs  PipelinesViewModel.cs  TestViewModel.cs
src/App/ViewModels/Repos/: ReposViewModel.cs
src/App/Views/: EmptyPage.xaml  EmptyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonalAccessTokenLoginPage.xaml  PersonalAccessTokenLoginPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs
src/App/Views/Converters/: DateTimeToTextConverter.cs  DepthToColumnDefinitionWidthConverter.cs  ProjectIdToColorConverter.cs  ProjectNameToAbbreviationConverter.cs  ProjectVisibilityToIconConverter.cs  StatusToColorConverter.cs  TextTruncateConverter.cs  TimeSpanToTextConverter.cs
src/App/Views/Pipelines/: BuildDetailsPage.xaml  BuildDetailsPage.xaml.cs  BuildLogPage.xaml  BuildLogPage.xaml.cs  PipelinesPage.xaml  PipelinesPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
src/App/Views/Repos/: ReposPage.xaml  ReposPage.xaml.cs
src/SDK/Client/: AzureDevops.Client.csproj  AzureDevopsClient.cs  IAzureDevopsClient.cs
src/SDK/Client/Models/: Build.cs  BuildResultStatus.cs  BuildStatus.cs  Change.cs  Definition.cs  Items.cs  Link.cs  Links.cs  Log.cs  Person.cs  Pool.cs  Priority.cs  Project.cs  ProjectState.cs  ProjectVisibility.cs  Queue.cs  Reason.cs  Repository.cs  Result.cs  RetryPolicyConfiguration.cs  TaskResult.cs  Timeline.cs  TimelineRecord.cs  TimelineRecordState.cs
src/SDK/Client/Services/: ServiceBase.cs
src/SDK/Client/Services/Builds/: Builds.cs  IBuilds.cs
src/SDK/Client/Services/Definitions/: Definitions.cs  IDefinitions.cs
src/SDK/Client/Services/Projects/: IProjects.cs  Projects.cs
src/SDK/Playground/: AzureDevops.Client.Playground.csproj  Program.cs
