<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>AzureDevops</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>AzureDevops</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.azuredevops</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
        <MauiFont Include="Icons.cs" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Resources/Fonts/Icons.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-preview.2.23128.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SDK\Client\AzureDevops.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="Views\PersonalAccessTokenLoginPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\PersonalAccessTokenLoginPage.xaml.cs">
            <DependentUpon>PersonalAccessTokenLoginPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>


    <ItemGroup>
      <None Remove="Resources\Fonts\Font Awesome 6 Free-Solid-900.otf" />
      <None Remove="Resources\Fonts\Font Awesome 6 Free-Regular-400.otf" />
      <None Remove="Resources\Fonts\Font Awesome 6 Brands-Regular-400.otf" />
      <None Remove="Views\Pipelines\" />
      <None Remove="ViewModels\Pipelines\" />
      <None Remove="Views\Repos\" />
      <None Remove="ViewModels\Repos\" />
      <None Remove="Resources\Fonts\.DS_Store" />
      <None Remove="Models\" />
    </ItemGroup>
    <ItemGroup>
      <BundleResource Include="Resources\Fonts\Font Awesome 6 Free-Solid-900.otf" />
      <BundleResource Include="Resources\Fonts\Font Awesome 6 Free-Regular-400.otf" />
      <BundleResource Include="Resources\Fonts\Font Awesome 6 Brands-Regular-400.otf" />
      <BundleResource Include="Resources\Fonts\.DS_Store" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Views\Repos\" />
      <Folder Include="ViewModels\Repos\" />
      <Folder Include="Models\" />
    </ItemGroup>
</Project>
