<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Projects\Models\" />
  </ItemGroup>
</Project>